<!DOCTYPE html>
<html lang="ko">


<!-- Mirrored from prod.danawa.com/list/popup/compareProduct.php?productCodes=14989751%7C17649782 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2023 08:13:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="apple-mobile-web-app-title" content="DANAWA" />
	<meta name="viewport" content="width=1262" />
	<meta name="keywords" content="[다나와 상품비교]  삼성전자 갤럭시 워치4 44mm 알루미늄(일반구매)" />
	<meta name="description" content="비교하고 잘 사는, 다나와" />

	<meta property="og:title" content="[다나와 상품비교]  삼성전자 갤럭시 워치4 44mm 알루미늄(일반구매)" />
	<meta property="og:image" content="../../../img.danawa.com/prod_img/500000/751/989/img/14989751_10dfb.jpg?shrink=130:130" />
	<meta property="og:description" content="비교하고 잘 사는, 다나와" />

	<title>다나와 상품비교: 행복쇼핑의 시작 ! 다나와 (가격비교) - Danawa.com</title>

	<link rel="stylesheet" type="text/css" href="../../../static.danawa.com/css/prod.compare.v11b20.css?v=2210111620">
	<link rel="stylesheet" type="text/css" href="../../../static.danawa.com/new/recss/wish_pop1b20.css?v=2210111620">
</head>

<body class="popup_window_body" cz-shortcut-listen="true">
	<div id="skip_navigation">
		<a href="#danawa_pop_content"><span>본문으로 바로가기</span></a>
	</div>
	<div class="popup_window popup_compare_prod" id="danawa_pop_content">
		<div class="popup_header">
			<h1 class="popup_headline">상품비교</h1>
			<div class="popup_head_opt">
				<a href="#" id="shareButton" class="btn_ly_opt btn_share"><span class="ico_url"></span>공유</a>
				<a href="#" id="printButton" class="btn_ly_opt"><span class="ico_print"></span>인쇄</a>
				<div id="shareLayer" class="sns_share">
					<div class="s_header">
						<h4 class="s_title">공유하기</h4>
						<a href="#" id="shareLayerCloseButton" class="btn_close"><span class="bg_cls">레이어 닫기</span></a>
					</div>
					<div class="s_content">
						<ul id="snsShareButtonList" class="sns_lst">
							<li>
								<a href="#" data-snstype="KAKAOTALK"><span class="i_sns kakaotalk"></span><span class="stxt">카카오톡</span></a>
							</li>
							<li>
								<a href="#" data-snstype="LINE"><span class="i_sns line"></span><span class="stxt">라인</span></a>
							</li>
							<li>
								<a href="#" data-snstype="FACEBOOK"><span class="i_sns facebook"></span><span class="stxt">페이스북</span></a>
							</li>
							<li>
								<a href="#" data-snstype="TWITTER"><span class="i_sns twitter"></span><span class="stxt">트위터</span></a>
							</li>
							<li>
								<a href="#" data-snstype="KAKAO_STORY"><span class="i_sns kstory"></span><span class="stxt">카카오스토리</span></a>
							</li>
							<li>
								<a href="#" data-snstype="BAND"><span class="i_sns band"></span><span class="stxt">밴드</span></a>
							</li>
						</ul>
						<div id="shareUrlWrapper" class="item_url clr" data-clipboard-text="compareProduct7d9f.html?productCodes=14989751|17649782">
							<a href="#" id="shareUrl" class="input_url">http://prod.danawa.com/list/popup/compareProduct.php?productCodes=14989751|17649782</a>
							<a href="#" id="shareUrlCopyButton" class="copy_url">복사</a>
						</div>
					</div>
				</div>
				<div id="shareCompleteLayer" class="url_share" style="display: none;">
					<span class="acc acc_l"></span>
					<p class="url_txt">URL이 복사되었습니다.<br>원하는 곳에 붙여넣기(Ctrl+V)하세요.</p>
					<a href="#" id="shareCompleteLayerCloseButton" class="btn_close"><span class="bg_cls">레이어 닫기</span></a>
				</div>
			</div>
		</div>
		<div class="popup_body">
			<div id="productCompareArea" class="compare_wrap fixed_table" data-productcodes="14989751|17649782">
									<div class="filter_area">
						<div class="ly_wrap" id="filterWrap">
							<a href="#" class="btn_flt" id="filterLayerOpenButton">
								<span class="ico i_flt"></span>
								<strong>옵션</strong>
							</a>
							<div id="filterLayer" class="basic_layer flt_layer">
								<div class="ly_head">
									<h4 class="s_tit">검색옵션</h4>
									<div class="close_btn_area">
										<button type="button" id="filterLayerCloseButton" class="ico btn_cls"><span class="hide">레이어 닫기</span></button>
									</div>
								</div>
								<div class="ly_cont">
									<div class="slct_mid">
																					<ul class="s_opt" id="optionListArea">
																									<li data-seq="323767">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>시리즈</a>
														</span>
													</li>
																									<li data-seq="18749">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>시계 분류</a>
														</span>
													</li>
																									<li data-seq="323350">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>패널종류</a>
														</span>
													</li>
																									<li data-seq="323359">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>해상도</a>
														</span>
													</li>
																									<li data-seq="323356">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>화면크기</a>
														</span>
													</li>
																									<li data-seq="323332">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>운영체제</a>
														</span>
													</li>
																									<li data-seq="323368">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>코어 개수</a>
														</span>
													</li>
																									<li data-seq="323374">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>램</a>
														</span>
													</li>
																									<li data-seq="323377">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>내장메모리</a>
														</span>
													</li>
																									<li data-seq="323779">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>운동/스포츠</a>
														</span>
													</li>
																									<li data-seq="323782">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>건강진단</a>
														</span>
													</li>
																									<li data-seq="323773">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>연결</a>
														</span>
													</li>
																									<li data-seq="323398">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>블루투스버전</a>
														</span>
													</li>
																									<li data-seq="323413">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>배터리 용량</a>
														</span>
													</li>
																									<li data-seq="323416">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>사용시간</a>
														</span>
													</li>
																									<li data-seq="323785">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>부가기능</a>
														</span>
													</li>
																									<li data-seq="323788">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>헬스케어(UI옵션)</a>
														</span>
													</li>
																									<li data-seq="323338">
														<span class="chk_box">
															<a href="#" onclick="return false;"><span class="ico">선택해제</span>안드로이드OS</a>
														</span>
													</li>
																							</ul>
																			</div>
									<span class="line"></span>
									<div class="slct_btn">
										<div class="btn_center">
											<a href="#" onclick="return false;" class="btn_basic" id="resetBtn">초기화</a>
											<a href="#" onclick="return false;" class="btn_dark" id="okBtn">적용</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<a href="#" role="button" class="btn_highlight">차이점 강조</a>
					</div>
								<div class="fix_area fix_area_top" style="height:267px;">
					<div class="fix_head fix_head_top">
						<div class="fix_scroll scroll_head_top" id="scroll_head_top">
							<table class="comp_table pop_fix_table fix_table_title">
								<caption>상품 기본 정보 항목</caption>
								<tbody>
									<tr>
										<th>
											<div class="th_name">이미지</div>
										</th>
									</tr>
									<tr>
										<th>
											<div class="th_name">상품명</div>
										</th>
									</tr>
									<tr>
										<th>
											<div class="th_name">최저가격</div>
										</th>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="fix_data fix_data_top">
						<div class="fix_scroll scroll_data_top scroll_hide" id="scroll_data_top">
							<table class="comp_table pop_fix_table fix_table_data">
								<caption>상품 기본 정보</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="th_name">이미지</div>
										</th>
																					<td class="compareProductItem_14989751">
												<div class="item_wrap">
													<div class="thumb_info">
														<a href="javascript:pBlog('14989751/C');" class="thumb_link" onmousedown="_trkEventLog('15상품리스트_비교_상세화면_상품클릭');">
															<img src="../../../img.danawa.com/prod_img/500000/751/989/img/14989751_10dfb.jpg?shrink=130:130" alt="삼성전자 갤럭시 워치4 44mm 알루미늄(일반구매)" class="thumb_img" />
														</a>
														<button type="button" class="prod_delete_btn btn_del" data-prod-code="14989751"><span class="blind">상품 삭제</span></button>
														<button class="btn_interest " data-prod-code="14989751"><span class="blind">관심상품 저장</span></button>
													</div>
												</div>
											</td>
																					<td class="compareProductItem_17649782">
												<div class="item_wrap">
													<div class="thumb_info">
														<a href="javascript:pBlog('17649782/C');" class="thumb_link" onmousedown="_trkEventLog('15상품리스트_비교_상세화면_상품클릭');">
															<img src="../../../img.danawa.com/prod_img/500000/782/649/img/17649782_10dfb.jpg?shrink=130:130" alt="삼성전자 갤럭시 워치5 40mm 알루미늄(일반구매)" class="thumb_img" />
														</a>
														<button type="button" class="prod_delete_btn btn_del" data-prod-code="17649782"><span class="blind">상품 삭제</span></button>
														<button class="btn_interest " data-prod-code="17649782"><span class="blind">관심상품 저장</span></button>
													</div>
												</div>
											</td>
																			</tr>
									<tr>
										<th scope="row">
											<div class="th_name">상품명</div>
										</th>
																					<td class="compareProductItem_14989751">
												<div class="item_wrap">
													<div class="prod_name">삼성전자 갤럭시 워치4 44mm 알루미늄(일반구매)</div>
												</div>
											</td>
																					<td class="compareProductItem_17649782">
												<div class="item_wrap">
													<div class="prod_name">삼성전자 갤럭시 워치5 40mm 알루미늄(일반구매)</div>
												</div>
											</td>
																			</tr>
									<tr>
										<th scope="row">
											<div class="th_name">최저가격</div>
										</th>
																					<td class="compareProductItem_14989751">
												<div class="item_wrap">
													<div class="prod_price">
																													<span class="num">146,430</span>원
														
													</div>
												</div>
											</td>
																					<td class="compareProductItem_17649782">
												<div class="item_wrap">
													<div class="prod_price">
																													<span class="num">225,960</span>원
														
													</div>
												</div>
											</td>
																			</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="fix_area fix_area_bottom" style="height:800px;">
					<div class="fix_head fix_head_bottom">
						<div class="fix_scroll scroll_head_bottom scroll_hide" id="scroll_head_bottom">
							<table class="comp_table pop_fix_table fix_table_title">
								<caption>상품 상세 정보 항목</caption>
								<tbody>
									<tr style="height: 36px;">
										<th>
											<div class="th_name">제조사</div>
										</th>
									</tr>
									<tr style="height: 37px;">
										<th>
											<div class="th_name">등록년월</div>
										</th>
									</tr>
																					<tr class="optionName" id="optionName_323767">
													<th>
														<div class="th_name">시리즈</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_18749">
													<th>
														<div class="th_name">시계 분류</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323350">
													<th>
														<div class="th_name">패널종류</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323359">
													<th>
														<div class="th_name">해상도</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323356">
													<th>
														<div class="th_name">화면크기</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323332">
													<th>
														<div class="th_name">운영체제</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323368">
													<th>
														<div class="th_name">코어 개수</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323374">
													<th>
														<div class="th_name">램</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323377">
													<th>
														<div class="th_name">내장메모리</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323779">
													<th>
														<div class="th_name">운동/스포츠</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323782">
													<th>
														<div class="th_name">건강진단</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323773">
													<th>
														<div class="th_name">연결</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323398">
													<th>
														<div class="th_name">블루투스버전</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323413">
													<th>
														<div class="th_name">배터리 용량</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323416">
													<th>
														<div class="th_name">사용시간</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323785">
													<th>
														<div class="th_name">부가기능</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323788">
													<th>
														<div class="th_name">헬스케어(UI옵션)</div>
													</th>
												</tr>
																					<tr class="optionName" id="optionName_323338">
													<th>
														<div class="th_name">안드로이드OS</div>
													</th>
												</tr>
																		<tr>
										<th>
											<div class="th_name">판매몰 수</div>
										</th>
									</tr>
									<tr>
										<th rowspan="2">
											<div class="th_name">최저가몰</div>
										</th>
									</tr>
									<tr>
										<th class="empty_th"> </th>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="fix_data fix_data_bottom">
						<div class="fix_scroll scroll_data_bottom" id="scroll_data_bottom">
							<table class="comp_table pop_fix_table fix_table_data">
								<caption>상품 상세 정보</caption>
								<tbody>
									<tr>
										<th scope="row">
											<div class="th_name">제조사</div>
										</th>
																					<td class="compareProductItem_14989751">
												<div class="item_wrap">
													삼성전자												</div>
											</td>
																					<td class="compareProductItem_17649782">
												<div class="item_wrap">
													삼성전자												</div>
											</td>
																			</tr>
									<tr>
										<th scope="row">
											<div class="th_name">등록년월</div>
										</th>
																					<td class="compareProductItem_14989751">
												<div class="item_wrap">
													2021.08												</div>
											</td>
																					<td class="compareProductItem_17649782">
												<div class="item_wrap">
													2022.08												</div>
											</td>
																			</tr>
																				<tr class="optionValue optionValue_323767">
												<th scope="row">
													<div class="th_name">시리즈</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															갤럭시워치4														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															갤럭시워치5														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_18749">
												<th scope="row">
													<div class="th_name">시계 분류</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															스마트워치														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															스마트워치														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323350">
												<th scope="row">
													<div class="th_name">패널종류</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															SUPER AMOLED														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															SUPER AMOLED														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323359">
												<th scope="row">
													<div class="th_name">해상도</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															450x450														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															396x396														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323356">
												<th scope="row">
													<div class="th_name">화면크기</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															3.46cm(1.4인치)														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
																													</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323332">
												<th scope="row">
													<div class="th_name">운영체제</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															Wear OS														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															Wear OS														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323368">
												<th scope="row">
													<div class="th_name">코어 개수</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															듀얼 코어														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															듀얼 코어														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323374">
												<th scope="row">
													<div class="th_name">램</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															1.5GB														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															1.5GB														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323377">
												<th scope="row">
													<div class="th_name">내장메모리</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															16GB														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															16GB														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323779">
												<th scope="row">
													<div class="th_name">운동/스포츠</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															운동량<br/>이동거리<br/>보행수<br/>걷기<br/>달리기<br/>날씨<br/>수영<br/>자전거타기<br/>요가<br/>고도<br/>등산														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															운동량<br/>속도<br/>이동거리<br/>페이스<br/>활동시간<br/>보행수<br/>걷기<br/>달리기<br/>날씨<br/>수영<br/>자전거타기<br/>요가<br/>고도<br/>등산														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323782">
												<th scope="row">
													<div class="th_name">건강진단</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															체성분 분석<br/>심전도<br/>혈압<br/>심박수 측정<br/>혈중 산소 농도<br/>칼로리<br/>수면 정보<br/>코골이 감지<br/>여성 건강 모니터링														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															체성분 분석<br/>심전도<br/>혈압<br/>심박수 측정<br/>혈중 산소 농도<br/>칼로리<br/>수면 정보<br/>체온<br/>코골이 감지<br/>여성 건강 모니터링														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323773">
												<th scope="row">
													<div class="th_name">연결</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															WiFi<br/>GPS<br/>NFC<br/>블루투스														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															WiFi<br/>GPS<br/>NFC<br/>블루투스														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323398">
												<th scope="row">
													<div class="th_name">블루투스버전</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															v5.0														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															v5.2														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323413">
												<th scope="row">
													<div class="th_name">배터리 용량</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															용량:361mAh														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															용량:284mAh														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323416">
												<th scope="row">
													<div class="th_name">사용시간</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															평균 사용:40시간														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															평균 사용:2일 이하														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323785">
												<th scope="row">
													<div class="th_name">부가기능</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															스피커<br/>마이크<br/>SNS알림<br/>음악컨트롤<br/>메세지알림<br/>무선충전<br/>전화알림<br/>통화가능<br/>진동<br/>AI음성인식<br/>긴급구조 요청														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															스피커<br/>분실방지<br/>마이크<br/>SNS알림<br/>음악컨트롤<br/>메세지알림<br/>무선충전<br/>전화알림<br/>통화가능<br/>진동<br/>AI음성인식<br/>긴급구조 요청														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323788">
												<th scope="row">
													<div class="th_name">헬스케어(UI옵션)</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
															체성분<br/>심박<br/>혈중산소<br/>심전도<br/>혈압														</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															체성분<br/>심박<br/>혈중산소<br/>심전도<br/>혈압														</div>
													</td>
																							</tr>
																				<tr class="optionValue optionValue_323338">
												<th scope="row">
													<div class="th_name">안드로이드OS</div>
												</th>
																									<td class="compareProductItem_14989751">
														<div class="item_wrap">
																													</div>
													</td>
																									<td class="compareProductItem_17649782">
														<div class="item_wrap">
															v8.0 이상														</div>
													</td>
																							</tr>
																		<tr>
										<th scope="row">
											<div class="th_name">판매몰 수</div>
										</th>
																					<td class="compareProductItem_14989751">
												<div class="item_wrap">
													650												</div>
											</td>
																					<td class="compareProductItem_17649782">
												<div class="item_wrap">
													660												</div>
											</td>
																			</tr>
									<tr class="mall_list_layer">
										<th scope="row" rowspan="2">
											<div class="th_name">최저가몰</div>
										</th>
																					<td class="td_mall_list compareProductItem_14989751">
												<div class="item_wrap">
													<img src="../../../img.danawa.com/totalMain/ajax-loader.gif" alt="판매몰 로딩 중" />
												</div>
											</td>
																					<td class="td_mall_list compareProductItem_17649782">
												<div class="item_wrap">
													<img src="../../../img.danawa.com/totalMain/ajax-loader.gif" alt="판매몰 로딩 중" />
												</div>
											</td>
																			</tr>
									<tr>
																					<td class="td_mall_link compareProductItem_14989751">
												<div class="item_wrap">
													<a href="javascript:pBlog('14989751/C');" class="btn_comp_tiny btn_view_malls" onmousedown="_trkEventLog('15상품리스트_비교_상세화면_상품클릭');">
														<span>상품 더보기</span>
													</a>
												</div>
											</td>
																					<td class="td_mall_link compareProductItem_17649782">
												<div class="item_wrap">
													<a href="javascript:pBlog('17649782/C');" class="btn_comp_tiny btn_view_malls" onmousedown="_trkEventLog('15상품리스트_비교_상세화면_상품클릭');">
														<span>상품 더보기</span>
													</a>
												</div>
											</td>
																			</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<input type="hidden" id="memberSeq" value="0">

	<script src="../../../static.danawa.com/globaljs/external/jquery/core/last/jquery-last.min.js"></script>
	<script src="../../../static.danawa.com/globaljs/external/jquery/plugin/jquery.mousewheel/3.1.12/jquery.mousewheel.min.js"></script>
	<script src="../../../static.danawa.com/globaljs/static/clipboardjs/clipboard.min.js"></script>
	<script src="../../../static.danawa.com/globaljs/static/prod_view.js"></script>
	<script src="../../../static.danawa.com/globaljs/com/danawa/common/jquery.addProductToWishList1b20.js?v=2210111620" charset="EUC-KR"></script>
	<script src="../js/kakao-1.20.1.min.js"></script>
	<script src="../js/interestProduct1b20.js?v=2210111620"></script>
	<script src="../js/compareProduct1b20.js?v=2210111620"></script>
	<script>
		_TRK_PNC = "14989751;17649782";
		_TRK_G2 = "1";
	</script>
	<script src="../../../static.danawa.com/globaljs/static/logger_trackEvent.js"></script>
	<script src="../../../static.danawa.com/globaljs/static/logger_Insight_WebAnalytics.js"></script>
	<script src="../../../static.danawa.com/globaljs/static/wcslog4517.js?v=1607061545"></script>
	<script>
		if (!wcs_add) var wcs_add = {};
		wcs_add["wa"] = "s_3b3fb74948b1";
		if (!_nasa) var _nasa = {};
		wcs.inflow("danawa.com");
		wcs_do(_nasa);
	</script>
	<script>
		var _AdwebCounterValue = _AdwebCounterValue || [];
		_AdwebCounterValue['Account'] = _AdwebCounterValue['Account'] || 'danawacom';
		_AdwebCounterValue['Category'] = _AdwebCounterValue['Category'] || 'page';
		_AdwebCounterValue['Namming'] = _AdwebCounterValue['Namming'] || '';
		_AdwebCounterValue['Price'] = _AdwebCounterValue['Price'] || '';
		_AdwebCounterValue['GoodsNo'] = _AdwebCounterValue['GoodsNo'] || '';
		_AdwebCounterValue['Version'] = _AdwebCounterValue['Version'] || '2.0';
	</script>
	<script src="../../../static.danawa.com/globaljs/static/adweb_counter_danawa.min35e8.js?version=20201117"></script>
	<script src="../../../static.danawa.com/globaljs/static/bdl/dsas_client.mine209.js?v=1.0.0"></script>
	<script src="../../../static.danawa.com/globaljs/static/loggingApplication/danawaLoggingApplicationClient-1.0.0-min844f.js?ver=1.0.1.25"></script>
	<script>
				if (typeof DSAC === 'object' && DSAC !== null) {
			DSAC.execute('{"uxid":"P11006"}');
		}
		if (typeof DANAWA_LOGGING_APPLICATION_CLIENT === 'object' && DANAWA_LOGGING_APPLICATION_CLIENT !== null) {
			DANAWA_LOGGING_APPLICATION_CLIENT.execute('{"uxid":"P11006"}');
		}
	</script>
</body>


<!-- Mirrored from prod.danawa.com/list/popup/compareProduct.php?productCodes=14989751%7C17649782 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Apr 2023 08:13:49 GMT -->
</html>
